
<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>TASK</title>
    <style>
        .container {
    width: 60%;
    display: flex;
    margin-left: 17%;
    margin-top: 10%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.d1 {
    background-color: gainsboro;
    flex: 1 1 50%; 
    padding: 30px;
    flex-wrap: wrap;
}
.child1 {
    text-align: justify;
}
.d2 {
    flex: 1 1 50%; 
    background-image: url('download.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
}
.icon1 {
    color: rgb(163, 119, 8);
    background-color: white;
    padding: 8px;
    font-size: 25px;  
}
.icon2 {
    color: rgb(163, 119, 8);
    background-color: white;
    padding: 7px;
    font-size: 24px;
}
.c1 {

    display: flex;
    

}
span{
    margin-left: 3px;
    margin-right: 80px;
}
.s2{
    margin-left: 3px;
    margin-right: 46px;
}

.c2 {

    display: flex;
    
}
pre{
    display: inline;
}


    </style>
</head>
<body> 
    <div class="container">
        <div class="d1">
            <div class="child1">
                <h1>Why Choose Us
                    <pre>__</pre>
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, voluptas, quo magnam deleniti
                    at sequi velit corrupti error distinctio maiores veniam inventore esse? Distinctio sed vel numquam,
                    vero
                    repudiandae iusto.</p><br>
                <div class="c1">
                    <i class="fa-solid fa-check icon1"></i>
                    <span>Quality <br><strong>services</strong></span>
                    <i class="fa-solid fa-user icon1"></i>
                    <span>Creative <br><strong>Designers</strong></span>
                </div><br><br><br>
                <div class="c2">
                    <i class="fa-solid fa-headphones icon2"></i>
                    <span class="s2">Free <br><strong>Consultation</strong></span>
                    <i class="fa-solid fa-face-smile icon2"></i>
                    <span class="s2">Customer <br><strong>Support</strong></span>
                </div>
            </div>
        </div>
        <div class="d2">
        </div>
    </div>
</body>

</html>
