<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    ul{
    
        background-color: blue;
        padding: 8px;
        width: 50%;
        margin: 0% auto;
    }
    ul li{
    display: inline;
        color:white;
        padding: 6px;
    
    }
    h3{
    display: inline;
        padding-right:60px;
    }
    a{
        text-decoration: none;
        color: white;
        padding-top: 50%;
        display: inline;
        font-size: smaller;
    }
    li:hover{
        background-color: grey;
        

    }
</style>
<body>
    <ul>
        <li id="container"><h3>CodingNepal</h3></li>
        <LI><a href="/">Home</a></LI>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Contact</a></li>
        <li><a href="/">Feedback</a></li>
    </ul>
</body>
